<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UV-compatible"content="ie=edge">
    <title>Landing page</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>Image</h1>
                    <div class="image"></div>
                    <div class="text">
                        <p>Mesmerizing</p>
                        <p> Astonishing</p>
                        </div>
                        <div class="icons"></div>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div> 
                </div>
                </div>
            </div>
          <div class="bottom">
            <div class="b1">
            <h1>popular</h1>
            <p>Lorem ipum dolor sit amet consectetur adipisicing elit. Quasi soluta ab velit eligendi eaque laudantium!</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fugiat ipsum!</p>
                </div>
                    <div clss="down">
                        <div class="overlay"></div>
                    <h1>More....</h1>
                </div>
                  </div>
            <div class="b3">
                <div class="overlay">
                    <p>Privacy policy</p>
                    <p> Term and Condition</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>